Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NatTable extension for Eclipse 4
Bundle-SymbolicName: org.eclipse.nebula.widgets.nattable.extension.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.100",
 org.eclipse.e4.ui.css.swt;bundle-version="0.11.101",
 org.w3c.css.sac;bundle-version="1.3.1"
Import-Package: org.eclipse.nebula.widgets.nattable;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.4.0",
 org.eclipse.nebula.widgets.nattable.style;version="1.4.0"
Bundle-ActivationPolicy: lazy
